class Solution {
public:
    string removeDuplicateLetters(string s) {
        int n=s.length();
        int a[26]={0}; string ans="";
        int lastIndex[26];
        for(int i=0;i<n;i++) lastIndex[s[i]-'a']=i;
        for(int i=0;i<s.length();i++){
            char c=s[i];
            if(a[c-'a']==1) continue;
            while(ans.length()>0 && ans.back()>c && lastIndex[ans.back()-'a']>i){
                a[ans.back()-'a']=0; ans.pop_back();
            }
            ans+=c; a[c-'a']=1;
        }
        return ans;
    }
};
